PORT=8081
MONGODB_CNN=mongodb+srv://user_nodecurso_cafe:zEYtzf3dco3U3hWn@cluster0.94vtj.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@9131
GOOGLE_CLIENT_ID=985488692653-4no5i6s79qtq9vaapcj7hqj8v9a8v195.apps.googleusercontent.com
GOOGLE_SECRET_ID=ReYHg1AjCNen8GMp5KUzE18U
CLOUDINARY_URL=cloudinary://893746361733232:Ah1KmYvjEyTdTiXm6WI-wJbUbJQ@propria