PORT=8095

usuariosPAth = '/api/usuarios'
approutes = '../routes/usuario_aula122'
appmodels = './models/server_aula120'
appmodels1 = '../models/usuario_aula120'
approutes1 = '../controllers/usuarios_aula120'
appdatabase = '../database/config_aula120'
USER=user_nodecurso_cafe
USERPASS=zEYtzf3dco3U3hWn
USERMONGODB_CNN=
